@article{Matthews2008257,
title = {The Salience of Neighborhood: Some Lessons from Sociology},
journal = {American Journal of Preventive Medicine},
volume = {34},
number = {3},
pages = {257 - 259},
year = {2008},
author = {Stephen A. Matthews}
}


@article{Buehler2011644,
title = {Determinants of transport mode choice: a comparison of Germany and the \{USA\} },
journal = {Journal of Transport Geography},
volume = {19},
number = {4},
pages = {644 - 657},
year = {2011},
author = {Ralph Buehler}
}

@book{moretti2012new,
  title={The new geography of jobs},
  author={Moretti, Enrico},
  year={2012},
  publisher={Houghton Mifflin Harcourt}
}

@article{Ross_income_2001,
year={2001},
issn={0343-2521},
journal={GeoJournal},
volume={53},
number={2},
title={Income segregation, income inequality and mortality in North American metropolitan areas},
url={http://dx.doi.org/10.1023/A%3A1015720518936},
author={Ross, NancyA. and Nobrega, Karla and Dunn, James},
pages={117-124}
}

@article{NancyA2001,
year={2001},
journal={GeoJournal},
volume={53},
number={2},
title={Income segregation, income inequality and mortality in North American metropolitan areas},
publisher={Kluwer Academic Publishers},
keywords={income inequality; income segregation; mortality; North America},
author={Ross, NancyA. and Nobrega, Karla and Dunn, James},
pages={117-124},
language={English}
}

@article{Fischer01052003,
author = {Fischer, Mary J.}, 
title = {The Relative Importance of Income and Race in Determining Residential Outcomes in U.S. Urban Areas, 1970-2000},
volume = {38}, 
number = {5}, 
pages = {669-696}, 
year = {2003},
journal = {Urban Affairs Review} 
}

@book{Garreau1991Edge,
  title={Edge City. Life on the New Frontier},
  author={Garreau, J},
  year={1991},
  publisher={Doubleday},
  place={New York}
}

@article{BateyBrown2008,
year={2008},
journal={Applied Spatial Analysis and Policy},
volume={1},
number={2},
title={Methods for the Spatial Targeting of Urban Policy in the UK: A Comparative Analysis},
author={Batey, Peter and Brown, Peter and Pemberton, Simon},
pages={117--132},
language={English}
}

@article{magidson2002latent,
  title={Latent class models for clustering: A comparison with K-means},
  author={Magidson, Jay and Vermunt, Jeroen},
  journal={Canadian Journal of Marketing Research},
  volume={20},
  number={1},
  pages={36--43},
  year={2002},
  publisher={PROFESSIONAL MARKETING RESEARCH SOCIETY}
}

@book{rybczynski1996city,
  title={City life},
  author={Rybczynski, Witold},
  year={1996},
  publisher={Simon and Schuster}
}

@book{orfield1997metropolitics,
  title={Metropolitics: A regional agenda for community and stability},
  author={Orfield, Myron},
  year={1997},
  publisher={Brookings Institution Press}
}

@book{lees2008gentrification,
  title={Gentrification},
  author={Lees, Loretta and Slater, Tom and Wyly, Elvin K},
  year={2008},
  publisher={Routledge London}
}

@article{brueckner2009gentrification,
  title={Gentrification and neighborhood housing cycles: will America's future downtowns be rich?},
  author={Brueckner, Jan K and Rosenthal, Stuart S},
  journal={The Review of Economics and Statistics},
  volume={91},
  number={4},
  pages={725--743},
  year={2009},
  publisher={MIT Press}
}

@article{cutler2010understanding,
  title={Understanding differences in health behaviors by education},
  author={Cutler, David M and Lleras-Muney, Adriana},
  journal={Journal of health economics},
  volume={29},
  number={1},
  pages={1--28},
  year={2010},
  publisher={Elsevier}
}
@article{abbott1997time,
  title={Of time and space: The contemporary relevance of the Chicago School},
  author={Abbott, Andrew},
  journal={Social Forces},
  volume={75},
  number={4},
  pages={1149--1182},
  year={1997},
  publisher={Oxford University Press}
}

@article{PetersenGibin2011,
year={2011},
issn={1435-5930},
journal={Journal of Geographical Systems},
volume={13},
number={2},
title={Geodemographics as a tool for targeting neighbourhoods in public health campaigns},
author={Petersen, Jakob and Gibin, Maurizio and Longley, Paul and Mateos, Pablo and Atkinson, Philip and Ashby, David},
pages={173--192}
}

@article{tickle200280,
  title={The 80{:}20 phenomenon{:} help or hindrance to planning caries prevention programmes{?}},
  author={Tickle, Martin},
  journal={Community Dental Health},
  volume={19},
  number={1},
  pages={39--42},
  year={2002}
}

@incollection{alexander2002discussion,
  title={A discussion of the quality of estimates from the American Community Survey for small population groups},
  author={Alexander, Charles H},
  booktitle={Draft presented at the Census Advisory Committee Meetings, September},
  year={2002}
}

@article{HarrisBrunsdon2011,
author = {Harris, Paul and Brunsdon, Chris and Charlton, Martin},
title = {Geographically weighted principal components analysis},
journal = {International Journal of Geographical Information Science},
volume = {25},
number = {10},
pages = {1717-1736},
year = {2011}
}

@article{Astone1991,
	Author = {Astone, Nan Marie and McLanahan, Sara S.},
	Journal = {American Sociological Review},
	Month = {06},
	Number = {3},
	Pages = {309--320},
	Title = {Family Structure, Parental Practices and High School Completion},
	Volume = {56},
	Year = {1991}}


@article{boardman2001neighborhood,
	Author = {Jason D. Boardman and Finch, Brian Karl and Ellison, Christopher G. and Williams, David R. and Jackson, James S.},
	Journal = {Journal of Health and Social Behavior},
	Month = {06},
	Number = {2},
	Pages = {151--165},
	Title = {Neighborhood Disadvantage, Stress, and Drug Use among Adults},
	Volume = {42},
	Year = {2001}}



@article {GERE:GERE20,
author = {Gumprecht, B},
title = {THE AMERICAN COLLEGE TOWN*},
journal = {Geographical Review},
volume = {93},
number = {1},
publisher = {Blackwell Publishing Ltd},
issn = {1931-0846},
url = {http://dx.doi.org/10.1111/j.1931-0846.2003.tb00020.x},
doi = {10.1111/j.1931-0846.2003.tb00020.x},
pages = {51--80},
keywords = {college towns, higher education, United States, urban geography},
year = {2003},
}

@article {CICO:CICO034,
author = {Florida, Richard},
title = {Cities and the Creative Class},
journal = {City \& Community},
volume = {2},
number = {1},
publisher = {Blackwell Publishing Inc},
issn = {1540-6040},
url = {http://dx.doi.org/10.1111/1540-6040.00034},
doi = {10.1111/1540-6040.00034},
pages = {3--19},
year = {2003},
}


@article{Milligan1985,
	Author = {Milligan, GlennW. and Cooper, MarthaC.},
	Booktitle = {Psychometrika},
	Da = {1985/06/01},
	Date-Added = {2013-08-08 13:37:21 +0000},
	Date-Modified = {2013-08-08 13:37:21 +0000},
	Doi = {10.1007/BF02294245},
	Isbn = {0033-3123},
	J2 = {Psychometrika},
	Keywords = {classification; stopping rules; numerical taxonomy},
	La = {English},
	Number = {2},
	Pages = {159-179},
	Publisher = {Springer-Verlag},
	Title = {An examination of procedures for determining the number of clusters in a data set},
	Ty = {JOUR},
	Url = {http://dx.doi.org/10.1007/BF02294245},
	Volume = {50},
	Year = {1985},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/BF02294245}}


@incollection{openshaw_multivariate_1983,
	address = {London},
	title = {Multivariate Analysis of Census Data},
	booktitle = {A Census User's Handbook},
	publisher = {Methuen \& Co.},
	author = {Openshaw, Stan},
	editor = {Rhind, David W},
	year = {1983},
	pages = {243--263}
}

@article{openshaw_critique_1980,
	title = {A Critique of the National Classifications of {OPCS/PRAG}},
	volume = {51},
	lccn = {0011},
	number = {4},
	journal = {Town Planning Review},
	author = {Openshaw, Stan and Cullingford, David and Gillard, Allan},
	month = oct,
	year = {1980},
	pages = {421}
}

@article{Galster01112001,
author = {Galster, George}, 
title = {On the Nature of Neighbourhood},
volume = {38}, 
number = {12}, 
pages = {2111-2124}, 
year = {2001},
journal = {Urban Studies} 
}

@article{temkin1998social,
author = {Temkin, Kenneth and Rohe, William M.},
title = {Social capital and neighborhood stability: An empirical investigation},
journal = {Housing Policy Debate},
volume = {9},
number = {1},
pages = {61-88},
year = {1998}
}

@article{ewing2001travel,
	title = {Travel and the Built Environment: A Synthesis},
	volume = {1780},
	issn = {0361-1981},
	shorttitle = {Travel and the Built Environment},
	url = {http://trb.metapress.com/openurl.asp?genre=article&id=doi:10.3141/1780-10},
	doi = {10.3141/1780-10},
	number = {1},
	urldate = {2013-08-04},
	journal = {Transportation Research Record},
	author = {Ewing, Reid and Cervero, Robert},
	month = jan,
	year = {2001},
	pages = {87--114}
}

@article{papas2007built,
author = {Papas, Mia A. and Alberg, Anthony J. and Ewing, Reid and Helzlsouer, Kathy J. and Gary, Tiffany L. and Klassen, Ann C.}, 
title = {The Built Environment and Obesity},
volume = {29}, 
number = {1}, 
pages = {129-143}, 
year = {2007}, 
journal = {Epidemiologic Reviews} 
}

@article{sampson2004seeing,
author = {Sampson, Robert J. and Raudenbush, Stephen W.}, 
title = {Seeing Disorder: Neighborhood Stigma and the Social Construction of “Broken Windows”},
volume = {67}, 
number = {4}, 
pages = {319-342}, 
year = {2004}, 
doi = {10.1177/019027250406700401}, 
journal = {Social Psychology Quarterly} 
}

@techreport{acsCompass2009,
    author = {U.S. Census Bureau},
	Date-Added = {2013-08-02 15:43:12 +0000},
	Date-Modified = {2013-08-02 15:45:36 +0000},
	Institution = {U.S. Census Bureau},
	Title = {A Compass for Understanding and Using American Community Survey Data: What Researchers Need to Know},
	Year = {2009}
	}

@electronic{AmClusts,
	Author = {Stas Sushkov and Maria Sushkova},
	Date-Added = {2013-08-02 15:04:14 +0000},
	Date-Modified = {2013-08-02 15:09:07 +0000},
	Month = {May},
	Url = {http://worldclusters.org/?page_id=22},
	Year = {2013},
	Bdsk-Url-1 = {http://worldclusters.org/?page_id=22}}

@article{adnan_towards_2010,
	Author = {Adnan, Muhammad and Longley, Paul A and Singleton, Alex D and Brunsdon, Chris},
	Doi = {10.1111/j.1467-9671.2010.01197.x},
	Issn = {13611682, 14679671},
	Journal = {Transactions in {GIS}},
	Number = {3},
	Pages = {283--297},
	Shorttitle = {Towards Real-Time Geodemographics},
	Title = {Towards Real-Time Geodemographics: Clustering Algorithm Performance for Large Multidimensional Spatial Databases},
	Urldate = {2013-05-15},
	Volume = {14},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1111/j.1467-9671.2010.01197.x}}

@article{Salesses2013,
	Author = {Salesses, , Philip AND Schechtner, Katja AND Hidalgo, C{\'e}sar A.},
	Journal = {PLoS ONE},
	Month = {07},
	Pages = {e68400},
	Publisher = {Public Library of Science},
	Title = {The Collaborative Image of The City: Mapping the Inequality of Urban Perception},
	Volume = {8},
	Year = {2013}}

@article{handy2002built,
	Author = {Handy, Susan L and Boarnet, Marlon G and Ewing, Reid and Killingsworth, Richard E},
	Journal = {American journal of preventive medicine},
	Number = {2},
	Pages = {64--73},
	Publisher = {Elsevier},
	Title = {How the built environment affects physical activity: views from urban planning},
	Volume = {23},
	Year = {2002}}

@article{montgomery1996effects,
	Author = {Montgomery, Laura E and Kiely, John L and Pappas, Gregory},
	Journal = {American Journal of Public Health},
	Number = {10},
	Pages = {1401--1405},
	Publisher = {American Public Health Association},
	Title = {The effects of poverty, race, and family structure on US children's health: data from the NHIS, 1978 through 1980 and 1989 through 1991.},
	Volume = {86},
	Year = {1996}}

@article{matsueda1987race,
	Author = {Matsueda, Ross L and Heimer, Karen},
	Journal = {American Sociological Review},
	Pages = {826--840},
	Publisher = {JSTOR},
	Title = {Race, family structure, and delinquency: A test of differential association and social control theories},
	Year = {1987}}

@article{savage_coming_2007,
	Author = {Savage, M. and Burrows, R.},
	Doi = {10.1177/0038038507080443},
	Issn = {0038-0385},
	Journal = {Sociology},
	Number = {5},
	Pages = {885--899},
	Title = {The Coming Crisis of Empirical Sociology},
	Urldate = {2012-07-05},
	Volume = {41},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1177/0038038507080443}}

@article{vickers_creating_2007,
	Author = {Vickers, D. and Rees, P.},
	Issn = {0964-1998},
	Journal = {Journal of the Royal Statistical Society. Series A. Statistics in society},
	Number = {2},
	Pages = {379--403},
	Title = {Creating the {UK} National Statistics 2001 output area classification},
	Url = {http://metalib.ucl.ac.uk:9003/sfx_local?sid=google&auinit=D&aulast=Vickers&atitle=Creating%20the%20UK%20National%20Statistics%202001%20output%20area%20classification&id=doi%3A10.1111%2Fj.1467-985X.2007.00466.x},
	Volume = {170},
	Year = {2007},
	Bdsk-Url-1 = {http://metalib.ucl.ac.uk:9003/sfx_local?sid=google&auinit=D&aulast=Vickers&atitle=Creating%20the%20UK%20National%20Statistics%202001%20output%20area%20classification&id=doi%3A10.1111%2Fj.1467-985X.2007.00466.x}}

@book{park_city_1925,
	Address = {Chicago},
	Author = {Park, R. and Burgess, {E.W.} and Roderick, {D.M.}},
	Publisher = {Chicago University Press},
	Title = {The City},
	Year = {1925}}

@book{citro2007using,
	Author = {Citro, Constance F and Kalton, Graham and others},
	Publisher = {National Academies Press},
	Title = {Using the American Community Survey: benefits and challenges},
	Year = {2007}}

@article{burrows_geodemographics_2006,
	Abstract = {This article examines some of the implications for the sociological analysis of social class of the migration of geodemographic classifications of various sorts into software systems designed to sort out' people and places. It begins by offering an overview of the history and development of geodemographic classifications. It then argues that such classifications are increasingly becoming embedded in soft-ware sorting' procedures of various sorts, which in turn leads to the prospect of automated spatiality' becoming a common feature of the contemporary constitution of social class. 10.1177/0038038506067507},
	Author = {Burrows, Roger and Gane, Nicholas},
	Doi = {10.1177/0038038506067507},
	Journal = {Sociology},
	Number = {5},
	Pages = {793--812},
	Title = {Geodemographics, software and class},
	Url = {http://dx.doi.org/10.1177/0038038506067507},
	Volume = {40},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1177/0038038506067507}}

@book{robson_urban_1969,
	Address = {Cambridge},
	Author = {Robson, {B.T.}},
	Publisher = {Cambridge University Press},
	Title = {Urban Analysis: A Study of City Structure with Special Reference to Sunderland},
	Year = {1969}}

@book{blake_gb_1994,
	Author = {Blake, M. and Openshaw, Stan},
	Lccn = {0004},
	Title = {{GB} Profiles: A User Guide},
	Year = {1994}}

@book{shevky_social_1949,
	Address = {Berkley},
	Author = {Shevky, Eshref and Williams, M.},
	Publisher = {University of California Press},
	Title = {The Social Areas of Los Angeles},
	Year = {1949}}

@article{blake_selecting_1995,
	Author = {Blake, M. and Openshaw, Stan},
	Journal = {School of Geography, University of Leeds Working Paper},
	Title = {Selecting Variables for Small Area Classifications of 1991 {UK} Census Data},
	Volume = {95/5},
	Year = {1995}}

@article{singleton_past_2013,
	Author = {Singleton, {A.D.} and Spielman, {S.E.}},
	Journal = {Professional Geographer},
	Title = {The Past, Present and Future of Geodemographic Research in the United States and United Kingdom},
	Volume = {Forthcoming},
	Year = {2013}}

@article{charlton_new_1985,
	Author = {Charlton, Martin E and Openshaw, Stan and Wymer, Colin},
	Journal = {Journal of Economic and Social Measurement},
	Lccn = {0021},
	Pages = {69--96},
	Title = {Some New classifications of Census Enumeration Districts in Britain: A Poor Man's {ACORN'}},
	Volume = {13},
	Year = {1985}}

@article{longley_geographical_2005,
	Author = {Longley, {P.A.}},
	Doi = {10.1191/0309132505ph528pr},
	Issn = {0309-1325},
	Journal = {Progress in Human Geography},
	Number = {1},
	Pages = {57--63},
	Title = {Geographical Information Systems: a Renaissance of Geodemographics for Public Service Delivery},
	Url = {http://dx.doi.org/10.1191/0309132505ph528pr},
	Volume = {29},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/10.1191/0309132505ph528pr}}

@article{singleton_geodemographics_2009,
	Author = {Singleton, {A.D.} and Longley, {P.A.}},
	Doi = {doi:10.1016/j.apgeog.2008.10.006},
	Issn = {0143-6228},
	Journal = {Applied Geography},
	Keywords = {geodemographics, Geoweb2.0, Neighourhood, Visualization},
	Number = {29(3)},
	Pages = {289--298},
	Title = {Geodemographics, visualisation, and social networks in applied geography},
	Url = {http://www.sciencedirect.com/science/article/B6V7K-4V5XP3M-1/2/42df8a58c9264608f549b0573e23246e},
	Volume = {2009},
	Year = {2009},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/B6V7K-4V5XP3M-1/2/42df8a58c9264608f549b0573e23246e},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.apgeog.2008.10.006}}

@article{hall_changing_2001,
	Author = {Hall, Peter and Marshall, Stephen and Lowe, Michelle},
	Doi = {10.1080/00343400120090220},
	Issn = {0034-3404, 1360-0591},
	Journal = {Regional Studies},
	Number = {9},
	Pages = {775--807},
	Title = {The Changing Urban Hierarchy in England and Wales, 1913‐1998},
	Url = {http://www.tandfonline.com/doi/abs/10.1080/00343400120090220},
	Urldate = {2012-07-09},
	Volume = {35},
	Year = {2001},
	Bdsk-Url-1 = {http://www.tandfonline.com/doi/abs/10.1080/00343400120090220},
	Bdsk-Url-2 = {http://dx.doi.org/10.1080/00343400120090220}}

@article{parker_class_2007,
    Author = {Parker, Simon and Uprichard, Emma and Burrows, Roger},
	Doi = {10.1080/13691180701751122},
	Journal = {Information, Communication \& Society},
	Number = {6},
	Pages = {902--921},
	Title = {Class Places and Place Classes Geodemographics and the Spatialization of Class},
	Url = {http://dx.doi.org/10.1080/13691180701751122},
	Volume = {10},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1080/13691180701751122}}

@book{butler_london_2003,
	Address = {Oxford; New York},
	Author = {Butler, Tim and Robson, G.},
	Isbn = {1859736238 9781859736234 1859736289 9781859736289},
	Language = {English},
	Publisher = {Berg},
	Shorttitle = {London calling},
	Title = {London calling : the middle classes and the re-making of inner London},
	Year = {2003}}

@article{vickers_ground-truthing_2009,
	Author = {Vickers, D. and Rees, P.},
	Doi = {10.1007/s12061-009-9037-5},
	Issn = {1874-{463X}},
	Journal = {Applied Spatial Analysis and Policy},
	Lccn = {0000},
	Number = {1},
	Pages = {3--21},
	Title = {Ground-Truthing Geodemographics},
	Volume = {4},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s12061-009-9037-5}}

@book{timms_urban_1971,
	Address = {Cambridge},
	Author = {Timms, Duncan, {W.G.}},
	Publisher = {Cambridge University Press},
	Title = {The Urban Mosaic: Towards a Theory of Residential Differentiation},
	Year = {1971}}

@article{reibel_classification_2011,
	Author = {Reibel, Michael},
	Doi = {10.2747/0272-3638.32.3.305},
	Issn = {0272-3638},
	Journal = {Urban Geography},
	Number = {3},
	Pages = {305--316},
	Shorttitle = {Classification Approaches in Neighborhood Research},
	Title = {Classification Approaches in Neighborhood Research: Introduction and Review},
	Url = {http://bellwether.metapress.com/openurl.asp?genre=article&id=doi:10.2747/0272-3638.32.3.305},
	Urldate = {2012-05-28},
	Volume = {32},
	Year = {2011},
	Bdsk-Url-1 = {http://bellwether.metapress.com/openurl.asp?genre=article&id=doi:10.2747/0272-3638.32.3.305},
	Bdsk-Url-2 = {http://dx.doi.org/10.2747/0272-3638.32.3.305}}

@book{harris_geodemographics_2005,
	Address = {London},
	Author = {Harris, R. J. and Sleight, Peter and Webber, Richard J},
	Lccn = {0126},
	Publisher = {Wiley},
	Title = {Geodemographics, {GIS} and Neighbourhood Targeting},
	Url = {http://metalib.ucl.ac.uk:9003/sfx_local?sid=google&auinit=R&aulast=Harris&title=Geodemographics%2C%20GIS%20and%20Neighbourhood%20Targeting&genre=book&isbn=0470864133&date=2005},
	Year = {2005},
	Bdsk-Url-1 = {http://metalib.ucl.ac.uk:9003/sfx_local?sid=google&auinit=R&aulast=Harris&title=Geodemographics%2C%20GIS%20and%20Neighbourhood%20Targeting&genre=book&isbn=0470864133&date=2005}}

@article{singleton_creating_2009,
	Author = {Singleton, {A.D.} and Longley, {P.A.}},
	Doi = {10.1111/j.1435-5957.2008.00197.x},
	Journal = {Papers in Regional Science},
	Number = {3},
	Pages = {643--666},
	Title = {Creating Open Source Geodemographics - Refining a National Classification of Census Output Areas for Applications in Higher Education.},
	Volume = {88},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1111/j.1435-5957.2008.00197.x}}

@article{reibel_quantifying_2007,
	Author = {Reibel, Michael and Regelson, Moira},
	Doi = {10.2747/0272-3638.28.4.361},
	Issn = {0272-3638},
	Journal = {Urban Geography},
	Number = {4},
	Pages = {361--376},
	Title = {Quantifying Neighborhood Racial and Ethnic Transition Clusters in Multiethnic Cities},
	Urldate = {2013-05-16},
	Volume = {28},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.2747/0272-3638.28.4.361}}

@book{shevky_social_1955,
	Address = {California},
	Author = {Shevky, Eshref and Bell, Wendell},
	Publisher = {Stanford University Press},
	Title = {Social Area Analysis},
	Year = {1955}}
	
@article{Bazuin2013292,
title = "How the \{ACS\} gets it wrong: The story of the American Community Survey and a small, inner city neighborhood ",
journal = "Applied Geography ",
volume = "45",
number = "0",
pages = "292 - 302",
year = "2013",
note = "",
issn = "0143-6228",
doi = "http://dx.doi.org/10.1016/j.apgeog.2013.08.013",
url = "http://www.sciencedirect.com/science/article/pii/S0143622813002051",
author = "Joshua Theodore Bazuin and James Curtis Fraser",
}


@article{Spielman2014147,
title = "Patterns and causes of uncertainty in the American Community Survey ",
journal = "Applied Geography ",
volume = "46",
number = "0",
pages = "147 - 157",
year = "2014",
note = "",
issn = "0143-6228",
doi = "http://dx.doi.org/10.1016/j.apgeog.2013.11.002",
url = "http://www.sciencedirect.com/science/article/pii/S0143622813002518",
author = "Seth E. Spielman and David Folch and Nicholas Nagle",
}

@article{shearmur2010editorial,
  title={Editorial—A World Without Data? The Unintended Consequences of Fashion in Geography},
  author={Shearmur, Richard},
  journal={Urban Geography},
  volume={31},
  number={8},
  pages={1009--1017},
  year={2010},
  publisher={Bellwether Publishing}
}

@ARTICLE{2013arXiv1303.6668P,
   author = {{Porter}, A.~T. and {Holan}, S.~H. and {Wikle}, C.~K. and {Cressie}, N.
	},
    title = "{Spatial Fay-Herriot Models for Small Area Estimation with Functional Covariates}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1303.6668},
 primaryClass = "stat.ME",
 keywords = {Statistics - Methodology},
     year = {2013},
    month = {March},
   adsurl = {http://adsabs.harvard.edu/abs/2013arXiv1303.6668P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@incollection{steinley_standardizing_2004,
	Address = {Berlin},
	Author = {Steinley, D},
	Booktitle = {Classification, clustering, and data mining application},
	Editor = {Banks, D. and House, L and {McMorris}, {F.R.} and Arabie, P and Gaul, W},
	Pages = {53--60},
	Publisher = {Springer},
	Title = {Standardizing variables in k-means clustering},
	Year = {2004}}

@article{lees_reappraisal_2000,
	Author = {Lees, Loretta},
	Doi = {10.1191/030913200701540483},
	Issn = {03091325, 14770288},
	Journal = {Progress in Human Geography},
	Number = {3},
	Pages = {389--408},
	Shorttitle = {A reappraisal of gentrification},
	Title = {A reappraisal of gentrification: towards a `geography of gentrification'},
	Url = {http://phg.sagepub.com/cgi/doi/10.1191/030913200701540483},
	Urldate = {2012-07-09},
	Volume = {24},
	Year = {2000},
	Bdsk-Url-1 = {http://phg.sagepub.com/cgi/doi/10.1191/030913200701540483},
	Bdsk-Url-2 = {http://dx.doi.org/10.1191/030913200701540483}}

@techreport{webber_liverpool_1975,
	Address = {Studies, Centre for Environmental},
	Author = {Webber, Richard},
	Title = {Liverpool Social Area Study, 1971 Data: {PRAG} Technical Paper 14.},
	Year = {1975}}

@article{webber_metropolitan_2007,
	Author = {Webber, Richard J},
	Journal = {Environment and Planning A},
	Number = {1},
	Pages = {182--207},
	Title = {The Metropolitan Habitus: Its Manifestations, Locations, and Consumption Profiles},
	Volume = {39},
	Year = {2007}}

@article{tarpey_linear_2007,
	Author = {Tarpey, Thaddeus},
	Doi = {10.1198/000313007X171016},
	Issn = {0003-1305, 1537-2731},
	Journal = {The American Statistician},
	Number = {1},
	Pages = {34--40},
	Title = {Linear Transformations and the K -Means Clustering Algorithm},
	Volume = {61},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1198/000313007X171016}}

@phdthesis{vickers_multi-level_2006,
	Address = {Leeds},
	Author = {Vickers, D.},
	School = {University of Leeds, Department of Geography},
	Title = {Multi-level Integrated Classifications Based on the 2001 Census},
	Year = {2006}}

@article{spielman_social_2008,
	Author = {Spielman, Seth E. and Thill, Jean-Claude},
	Doi = {10.1016/j.compenvurbsys.2007.11.004},
	Issn = {01989715},
	Journal = {Computers, Environment and Urban Systems},
	Month = mar,
	Number = {2},
	Pages = {110--122},
	Title = {Social area analysis, data mining, and {GIS}},
	Url = {http://linkinghub.elsevier.com/retrieve/pii/S0198971507000907},
	Urldate = {2012-08-06},
	Volume = {32},
	Year = {2008},
	Bdsk-Url-1 = {http://linkinghub.elsevier.com/retrieve/pii/S0198971507000907},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.compenvurbsys.2007.11.004}}

@incollection{openshaw_multivariate_1983,
	Address = {London},
	Author = {Openshaw, Stan},
	Booktitle = {A Census User's Handbook},
	Editor = {Rhind, David W},
	Pages = {243--263},
	Publisher = {Methuen \& Co.},
	Title = {Multivariate Analysis of Census Data},
	Year = {1983}}

@book{everitt_cluster_2011,
	Address = {Chichester},
	Author = {Everitt, Brian},
	Edition = {5th ed},
	Isbn = {9780470749913},
	Keywords = {Cluster analysis},
	Publisher = {Wiley},
	Series = {Wiley series in probability and statistics},
	Title = {Cluster analysis},
	Year = {2011}}

@book{kaufman_finding_1990,
	Address = {New York},
	Author = {Kaufman, Leonard and Rousseeuw, Peter J.},
	Isbn = {0471878766},
	Keywords = {Cluster analysis},
	Lccn = {QA278 .K38 1990},
	Publisher = {Wiley},
	Series = {Wiley series in probability and mathematical statistics},
	Shorttitle = {Finding groups in data},
	Title = {Finding groups in data: an introduction to cluster analysis},
	Year = {1990}}

@article{brunsdon_predicting_2011,
	Author = {Brunsdon, Chris and Longley, {P.A.} and Singleton, {A.D.} and Ashby, David I},
	Doi = {10.1111/j.1467-985X.2010.00641.x},
	Journal = {Journal of the Royal Statistical Society, Series A.},
	Number = {1},
	Pages = {17--30},
	Title = {Predicting Participation in Higher Education: a Comparative Evaluation of the Performance of Geodemographic Classifications},
	Volume = {174},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1111/j.1467-985X.2010.00641.x}}

@article{openshaw_critique_1980,
	Author = {Openshaw, Stan and Cullingford, David and Gillard, Allan},
	Journal = {Town Planning Review},
	Lccn = {0011},
	Month = {October},
	Number = {4},
	Pages = {421},
	Title = {A Critique of the National Classifications of {OPCS/PRAG}},
	Url = {http://liverpool.metapress.com/content/RQ61573WQP050315},
	Volume = {51},
	Year = {1980},
	Bdsk-Url-1 = {http://liverpool.metapress.com/content/RQ61573WQP050315}}

@article{longley_uk_2008,
	Author = {Longley, {P.A.} and Webber, Richard J and Chao, L.},
	Journal = {Environment and Planning A},
	Number = {2},
	Pages = {362--382},
	Title = {The {UK} Geography of the e-Society: A National Classification},
	Volume = {40},
	Year = {2008}}

@article{batey_spatial_2007,
	Author = {Batey, Peter and Brown, Peter},
	Journal = {Environment and Planning A},
	Number = {11},
	Pages = {2774--2793},
	Title = {The Spatial Targeting of Urban Policy Initiatives: a Geodemographic Assessment Tool},
	Url = {http://www.google.com/ig},
	Volume = {39},
	Year = {2007},
	Bdsk-Url-1 = {http://www.google.com/ig}}

@article{kwan_uncertain_2012,
	Author = {Kwan, Mei-Po},
	Doi = {10.1080/00045608.2012.687349},
	Issn = {0004-5608, 1467-8306},
	Journal = {Annals of the Association of American Geographers},
	Month = {sep},
	Number = {5},
	Pages = {958--968},
	Title = {The Uncertain Geographic Context Problem},
	Url = {http://www.tandfonline.com/doi/abs/10.1080/00045608.2012.687349},
	Urldate = {2013-05-25},
	Volume = {102},
	Year = {2012},
	Bdsk-Url-1 = {http://www.tandfonline.com/doi/abs/10.1080/00045608.2012.687349},
	Bdsk-Url-2 = {http://dx.doi.org/10.1080/00045608.2012.687349}}

@article{spielman_using_2013,
	Author = {Spielman, Seth E. and Logan, John R.},
	Doi = {10.1080/00045608.2012.685049},
	Issn = {0004-5608, 1467-8306},
	Journal = {Annals of the Association of American Geographers},
	Month = {jan},
	Number = {1},
	Pages = {67--84},
	Title = {Using High-Resolution Population Data to Identify Neighborhoods and Establish Their Boundaries},
	Url = {http://www.tandfonline.com/doi/abs/10.1080/00045608.2012.685049},
	Urldate = {2013-05-25},
	Volume = {103},
	Year = {2013},
	Bdsk-Url-1 = {http://www.tandfonline.com/doi/abs/10.1080/00045608.2012.685049},
	Bdsk-Url-2 = {http://dx.doi.org/10.1080/00045608.2012.685049}}

@article{brown_using_1994,
	Author = {Brown, Malcolm C.},
	Doi = {10.1016/0277-9536(94)90189-9},
	Issn = {02779536},
	Journal = {Social Science \& Medicine},
	Month = may,
	Number = {9},
	Pages = {1243--1256},
	Shorttitle = {Using gini-style indices to evaluate the spatial patterns of health practitioners},
	Title = {Using gini-style indices to evaluate the spatial patterns of health practitioners: Theoretical considerations and an application based on Alberta data},
	Url = {http://linkinghub.elsevier.com/retrieve/pii/0277953694901899},
	Urldate = {2013-06-16},
	Volume = {38},
	Year = {1994},
	Bdsk-Url-1 = {http://linkinghub.elsevier.com/retrieve/pii/0277953694901899},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/0277-9536(94)90189-9}}

@article {CICO:CICO12021,
author = {Logan, John R.},
title = {The Persistence of Segregation in the 21st Century Metropolis},
journal = {City \& Community},
volume = {12},
number = {2},
issn = {1540-6040},
url = {http://dx.doi.org/10.1111/cico.12021},
doi = {10.1111/cico.12021},
pages = {160--168},
year = {2013},
}

@article{fryer_achieving_2013,
	title = {Achieving Escape Velocity: Neighborhood and School Interventions to Reduce Persistent Inequality},
	volume = {103},
	url = {http://www.aeaweb.org.turing.library.northwestern.edu/articles.php?f=s&doi=10.1257/aer.103.3.232},
	number = {3},
	journal = {American Economic Review},
	author = {Fryer, Roland G and Katz, Lawrence F},
	year = {2013},
	pages = {232--237}
}

@article {PIRS:PIRS12023,
author = {Beckhusen, Julia and Florax, Raymond J.G.M. and de Graaff, Thomas and Poot, Jacques and Waldorf, Brigitte},
title = {Living and working in ethnic enclaves: English Language proficiency of immigrants in US metropolitan areas},
journal = {Papers in Regional Science},
volume = {92},
number = {2},
issn = {1435-5957},
Url = {http://dx.doi.org/10.1111/pirs.12023},
doi = {10.1111/pirs.12023},
pages = {305--328},
keywords = {F22, J15, J24, R23, US immigration, language acquisition, ethnic enclaves, segregation, sorting},
year = {2013},
}

@techreport{HowdenMeyer2011,
    author = {Howden, L. and Meyer, J.A.},
	Institution = {U.S. Census Bureau},
	Address = {Washington, DC},
	Title = {Age and Sex Composition: 2010},
	Url = {http://www.census.gov/prod/cen2010/briefs/c2010br-03.pdf},
	Year = {2011}}

@techreport{Moynihan1965,
    author = {Moynihan, D.P.},
	Institution = {Office of Policy Planning and Research},
	Address = {Washington, DC},
	Title = {The Negro Family: The Case For National Action},
	Url = {http://moynihanrevisited.com/wp-content/uploads/2013/03/Moynihans-The-Negro-Family.pdf},
	Year = {1965}}