\documentclass[12pt, letter]{article} 
\usepackage{natbib} 
\usepackage{url} 
\usepackage{endnotes} 
\usepackage{float} 
\usepackage{array} 
\usepackage{multirow} 
\usepackage{rotating} 
\usepackage{booktabs} 
\usepackage[margin=1in]{geometry} 
\usepackage{setspace} 
\usepackage{graphicx} 
\usepackage{caption} 
\usepackage{tocloft} 
\usepackage[vlined,figure,boxed]{algorithm2e} 
\usepackage{subcaption} 
\usepackage{hyperref} 
\graphicspath{{figures/}} 

\begin{document} 
\title{An Open Geodemographic Classification of the United States} 
\date{} 

%Removes date from title page
\author{} 
\maketitle{}
\begin{abstract}
	Geographic labels that once marked social divisions are increasingly irrelevant -- the dichotomy between urban and suburban, once a key socio-spatial discriminator, has in many places lost its meaning, as traditionally urban problems suburbanize. Inner city neighborhoods, once an archetype of blight are increasingly gentrified and affluent. In spite such complex and evolving patterns, our collective vocabulary for the American socio-spatial landscape remains largely descriptive of a world that no longer exists. What does it mean for a place to be suburban in 2014?  The profound socio-spatial changes of the past decades are compounded by changes to the US statistical system, which introduce substantial uncertainty into census tract level demographic and economic data.  This paper develops an \emph{open source} geodemographic classification using freely available data.  The classification is firmly rooted in the social scientific literature and is organized around conceptual framework of Concepts, Domains, and Measures.  While far from perfect, the hope is that this classification both adds nuance to our vocabulary for American communities and overcomes some of the problems now associated with univariate analysis of census tract data.  We hope that by making the classification and completely transparent and open source it can refined and adapted over time.  The classification is validated using very large public domain data sets from the City of Chicago and the U.S. Federal Election Commission.
\end{abstract}

\textbf{Keywords:}

%\end{keywords}
\bigskip

\newpage \doublespacing

\section{Introduction}

The United States of America is a large and diverse country, however, our vocabulary for describing such complexity remains limited \citep{rybczynski1996city}. Geographic divisions that once marked social structure are increasingly irrelevant -- the dichotomy between urban and suburban, once a key socio-spatial discriminator, has in many places lost its meaning, as traditionally urban problems suburbanize \citep{orfield1997metropolitics, Garreau1991Edge}. Inner city neighborhoods, once an archetype of blight are increasingly gentrified and affluent \citep{lees2008gentrification, brueckner2009gentrification}. Our collective vocabulary for the American socio-spatial landscape has not kept pace with these complex and evolving patterns,  and remains largely descriptive of a world that no longer exists. What does it mean for a place to be suburban in 2014? American neighborhoods are often described using what \citet{abbott1997time} calls a ``variables paradigm'' - univariate distinctions that focus on wealth or race -- as opposed to a ``contextual paradigm'' that take a more holistic view of social space as a collection of attributes.

The profound socio-spatial changes of the past decades are compounded by changes to the US statistical system, which now make it harder to apply traditional univariate labels to census tracts. This paper proposes a contextual ``geodemographic'' approach to these problems. The American Community Survey (ACS) replaced the long-form of the decennial census in 2010, but the sample size of the ACS is much smaller than was the case for earlier census tract level demographic and economic estimates. Where the 2000 decennial long-form tract-level estimates used a median of 250 households to produce estimates, the ACS (in 2007-2011) hand a median tract-level sample size of 132 households. One result of this smaller sample size is that ACS estimates are more imprecise, that is, they have wider margins of error. In the 2007-2011 American Community Survey tract-level estimates of the number of children five and under who live in poverty have enormous uncertainty, in 72 percent of all US census tracts\footnote{40941 out of 56204 have a margin of error greater than the estimate, inclusive of all tracts where non-zero estimates are available} the margin of error is greater than the estimate.  For example, in Census Tract 203 in Autauga County, Alabama 139 children under 5 live in poverty +/- 178, implying that the number of children in poverty is somewhere between 0 and 317.  Another example, is shown in table \ref{tab:IncomeEsts}, which contains estimates of African-American Median Household Income within Denver County, Colorado, estimates range from \$21,021-\$60,592 (American Factfinder website accessed 7/15/2013). According to the ACS, Census Tract 41.06 was the wealthiest tract in table \ref{tab:IncomeEsts}. However, when the margins of error in table \ref{tab:IncomeEsts} are taken into account, it becomes more difficult to determine which of the tract is the wealthiest. Uncertainty of this magnitude makes it difficult to differentiate tracts on single characteristics alone and illustrates a critical point; the ``variables'' paradigm can be, and often is, problematic when working with the ACS, the estimates are simply too imprecise for small area geography.


\begin{table}
	[ht] 
	\centering
	\begin{tabular}
		{p{4cm}p{4cm}p{4cm}} Tract Number & African-American Median Household Income & Margin of Error \\
		\hline Census Tract 41.01 &\$28,864 &\$8,650 \\
		Census Tract 41.02 &\$21,021 &\$4,458 \\
		Census Tract 41.03 &\$43,021 &\$14,612 \\
		Census Tract 41.04 &\$36,092 &\$3,685 \\
		Census Tract 41.06 &\$60,592 &\$68,846 \\
		\hline 
	\end{tabular}
	\caption{2006-2010 ACS Estimates of African-American Median Household Income in a selected group of proximal tracts in Denver County, Colorado} \label{tab:IncomeEsts} 
\end{table}

This paper describes and implements a methodology for the multivariate description of socio-spatial spatial context in the U.S. Specifically, this paper develops a \emph{open source} geodemographic classification using freely available data from the American Community Survey and the descriptions are validated using external (non-ACS) sources of data. The complexity of the social landscape has long been understood through empirical models of socio-spatial structure, from the early work of human ecologists \citep{park_city_1925}, through social area analysis \citep{shevky_social_1955}, and since the 1970s, a lineage of geodemographic classification \citep{harris_geodemographics_2005}. Although modeling techniques have evolved over time, the goal of trying to describe structure in the complex and dynamic social landscapes has remained. Geodemographic classification was a natural response to the critique that social area analysis did not adequately capture the diversity of socio-spatial patterns because of the limited selection of variables \citep{timms_urban_1971}. Geodemographic techniques have developed in parallel within the U.S. and UK \citep{singleton_past_2013}, gaining significant traction during the 1980s as a tool for private sector marketing \citep{reibel_classification_2011}, which as an area of use, has sustained until the present day. Geodemographic classification also have growing application in public sector service delivery \citep{longley_geographical_2005,singleton_past_2013}, and there are many geodemographic classification systems for the U.S. [for a list see: \citep{singleton_past_2013}], with the majority created by commercial companies. 

The proprietary nature of commercial classifications can be problematic for certain application areas because with such systems the data and methods used for creation of the classification are more-or-less unknown. This leads to questions about reproducibility and peer or public review in the context of academic work and policy making \citep{singleton_geodemographics_2009}. For public sector uses where targeting of populations using geodemographics could affect life chances and well-being through the provision of scarce services or facilities, then a misspecified model could have serious implications, more so than for a commercial application (e.g. not receiving direct mail about a new credit card). As such, for public sector users where there is a social imperative that their resource apportionment targeting decisions can be fully justified, then a classification with an open methodology will give end users a far more defensible position \citep{singleton_creating_2009}. A final issue with commercial geodemographics is that there are costs associated with gaining access to these models which may be prohibitive for certain user groups. In the UK there is a legacy of free national geodemographic classifications being created by academics using outputs from national decennial censuses \citep{charlton_new_1985, blake_selecting_1995,vickers_creating_2007} and \citet{singleton_past_2013} argue that this has positively impacted the scale and diversification of the geodemographic market within the UK. Within a U.S. context, such developments have been more limited, with only a single national example being created outside of academia \citep{AmClusts}, however, unfortunately, this classification mirrored a methodology of classification produced in the UK, where clustering was implemented without random initial seeds or with repeated runs, and as such may not represent an optimal partitioning of areas \citep{vickers_ground-truthing_2009}.

Thus, a free geodemographic classification, similar to the ones that have been available in the UK for decades (and more recently ``open''), would have a number of potential benefits. First, this has the potential to add nuance to our vocabulary for describing socio-spatial patterns, which is necessary given that old divisions, such as the one between urban and suburban have lost much of their meaning. Second, the quality of public data has changed, making variable based profiles of census tracts difficult to use. Finally, we would argue that existing commercial systems are too opaque for widespread use in the academic and public sectors. 

Geodemographic classifications are created using algorithms that group zonal geographies (e.g. census tracts) on the basis of a large set of attributes. Inputs to geodemographic classification, typically comprise of a mix of survey and census data, and in the case of commercial classifications, other transactional or commercially sourced data such as credit reporting data, house and/or car purchases/ownership, and/or transactional data from credit card companies. Classifications will normally be presented as a ``tree'', where the finest level of a classification is nested within more aggregate groupings. It would be usual for these clusters to be labelled with a summarizing or memorable name, and to be supplemented with other illustrative material such as written descriptions, photographs, maps, tables and charts. The grand challenge for any such system is demonstrating that the social strata it reports are substantive and coherent groupings of the input geographies. 

\section{Modeling Socio-Spatial Stratification} A model of socio-spatial structure attempts to describe those ``salient'' social and environmental characteristics that differentiate geographic areas. As such, an initial decision had to be made about those characteristics which were deemed to be most important in this regard. This decision can be informed theoretically, assembling concepts and then linking these with obtainable measures; or empirically, through exploration of existing patterns contained within data, and then inductively building a 'theory' from these observations. In the past when computational resources were less prevalent and more costly, adopting a highly inductive empirical strategy was difficult. As such, the creation of modern geodemographic classifications and market segmentation systems contrasts with the earlier deductive work on social area analysis done in the 1950's--1980's. 

Our pragmatic view is that the creation of geodemographic classifications should combine both theory and empirical analysis, and that in reality, it is difficult to decouple these approaches. We believe that the generation of theory is not independent of our understanding of the world, and that this understanding is typically informed empirically through direct or indirect observation; likewise, data led empirical observations are framed within known theoretical constructs that underly those processes of social and spatial stratification. This classification does not ascribe to a particular theory, nor are we trying to build one inductively. Instead, the goal here is build a model that is broadly informed by the state of the art in the social sciences, and where variables are selected to capture known (and substantive) differentiators of US population spatial structure. 

\subsection{Concepts, Domains, and Measures} The geodemographic system developed here is explicitly derived from a tripartite conceptual model organized around a hierarchy of concepts, domains, and measures. Concepts capture broad influences that will differentiate census tracts: Population, Environment, and Economy. These broad concepts can be further disaggregated into domains, for example Population contains the domains age, race, education, family structure, and language. In turn each of these domains is connected to a set of measures from the ACS (see table \ref{tab:framework}). This framework was drawn together based upon both our prior understanding about how places are differentiated, and additionally, from exploratory analysis of ACS small area estimates and our previous experience building geodemographic classifications.
\begin{table}
	[ht] 
	\begin{tabular}
		{p{2cm}p{4cm}p{9cm}} Concepts & Domains & Measures \\
		\hline Population & Age & Population bands \\
		~ & Race & racial categories \\
		~ & Education & High school graduate, college degree, professional degree \\
		~ & Family Structure & Same sex couples, married couples, single females with children \\
		~ & Language & Only speak English, Spanish (with good English), Spanish (with poor English) \\
		Environment & Stability & Moved house within a year (within municipality), Moved house within a year (outside of municipality) \\
		~ & Housing & vacant houses, house type (detached, attached, apartments etc), building age, housing value, rented units, rental price \\
		~ & Density & Total population per area \\
		Economy & Commuting & Duration (e.g. 25-29 minutes), commuting by public transport \\
		~ & Industry of Occupation & Types of employment (e.g. agriculture, retail etc) \\
		~ & Wealth & Food stamps, retirement income, income equality, income bands (e.g. \$24-29k)\\
		\hline 
	\end{tabular}
	\caption{A geodemographic framework for the U.S.} \label{tab:framework} 
\end{table}

The selection of domains, concepts and measures is a somewhat subjective exercise, however, doing so appropriately is part of the ``art'' of building geodmeographic classifications \citep{harris_geodemographics_2005}. Subsections \ref{subsubsec:pop}, \ref{subsubsec:env}, and \ref{subsubsec:econ} provide the rationale behind our selection of concepts, domains and measures. A full list of the ACS variables considered during the creation of the classification and a complete data file are available online at \url{https://bitbucket.org/sspielman/open_classification_of_us_neighborhoods}.

\subsubsection{Population} \label{subsubsec:pop} While the United States in the aggregate is becoming more diverse, at the census tract scale, significant racial, ethnic, and economic segregation persists \citep{CICO:CICO12021, fryer_achieving_2013}. Language can be a key indicator of these differences \citep{PIRS:PIRS12023}, and we include the ability to speak a language other than english, and the level of spanish fluency as variables within the classification. In addition to spatial variation by race and class there are important regional differences in the age structure of populations, such as important variations in the `dependency ratio'. The dependency ratio divides the number of the elderly and/or children by the number of working age adults. In 2010, Utah had a higher number of children per working age adult (leading to a total dependency ratio near .7) and Washington, DC had a low dependency ratio (approximately .4) \citet{HowdenMeyer2011}. 

Historically, in the US, geographic and racial differences in family structure have been used describe a wide variety of social outcomes. Especially for children, family structure seems to affect health as well as educational and behavioral outcomes, especially for children raised by single mothers \citep{montgomery1996effects, matsueda1987race, Astone1991}. In the 1960's--80's the extensive literature on factorial ecologies emphasized the role of family structure when differentiating urban neighborhoods following \citet{shevky_social_1955} `theory' of urban area differentiation. While spatial patterns in family structure have received little recent attention in the literature, it seems intuitive that they persist, with, for example, relatively fewer married couple households with children living within the dense metropolitan cores. Similarly, for education, we are not aware of generalizable spatial patterns in educational attainment but the literature makes it clear that education is an important predictor of well--being and socioeconomic status \citep{cutler2010understanding}.

\subsubsection{Environment} \label{subsubsec:env} The built environment not-only describes the physical `look and feel' of a place but it also greatly affects the attractiveness of places to various types of people \citep{Salesses2013}. Factors such as the design, age, vacancy rate, and value of buildings are all important signals about the nature of place to visitors, and are highly correlated with economic and other social factors. For example, neighborhood disorder, or `Broken Windows' theories, have shown that factors like vacancy and abandonment affect crime and the perception of safety \citep{sampson2004seeing}. The built environment is also an important driver of travel behaviors and physical activity \citep{handy2002built,papas2007built,ewing2001travel}. 

Neighborhood stability, the length of a person's tenure in their current home, has been shown to affect social capital \citep{temkin1998social}, it seems intuitive that this relationship is recursive -- for social capital both promotes and is promoted by residential stability. In turn, social capital has broad impacts on health, well-being, and educational attainment \citep{sampson2004seeing}. Residential stability is a vague term that needs disambiguation between churn in residential real estate and rental markets and in-migration. Both areas that are attractive to migrants and areas that have high turnover have low rates of residential stability. While these may have similar effects on social capital, for a general purpose classification, differentiation of these types of neighborhood instability may be important. Thus the classification includes measures of the built environment (housing type), the residential stability of tracts (in migration and time in current home), and housing tenure/cost.

\subsubsection{Economy} \label{subsubsec:econ} We define economy broadly to include household wealth (income, home values), employment by industrial sector, and descriptors of commuting behavior. It seems self-evident that spatial variation in economic activity and household wealth is an important element of intra and inter metropolitan variations in the social landscape \citep{Fischer01052003}. Specifically, we measure this concept over the domains of wealth, industry of occupation and commuting, however, and perhaps to a greater extent than some of the other concepts, the comprising measures permeate those ascribed patterns of many other classification attributes. For example, the relationship between income and race \citep{Ross_income_2001}, industry type and geographic location \citep{moretti2012new} or transport mode and urban form \citep{Buehler2011644}. 

\section{Building a Multidimensional Classification of Census Tracts} \label{sec:meth} Geodemographic systems operate under the presupposition that distinctive groups in attribute space reflect distinctive groups in the real world. An example of a distinctive group of attribute space might be moderate population density, a median income of \$75,000 and an abundance of married families with children - one might call this a middle-class suburban area. A separate cluster might be similar in all regards except for a higher population density - this might be called an urban, middle class family neighborhood. The challenge of building geodemographic classifications is that within a large data set there might be hundreds of tenable combinations of attributes. Efficiently and effectively identifying socially meaningful groups is both an art and science. The scientific part encompasses the technical aspects of the problem identifying groups in attribute space and calculating the probability that each observation is a member of a given group. The ``art'' of the process is mapping the clusters in the data set onto an empirically and theoretically justifiable typology. Because geodemographic systems are data-driven the selection and preparation of variables is a critical part of the process. In this section we outline the procedures used to select and prepare variables, and the methods used to identify distinctive groups of attributes from within the data.

\subsection{Selecting and Calibrating Variables} The translation of concepts and measures into domains is not trivial, 2,864 ACS variables corresponding to the broadly defined domains (Table \ref{tab:framework}) were downloaded from Social Explorer\footnote{\url{http://www.socialexplorer.com}} on May 8, 2013 (the full data file is available in an on-line code and data repository \footnote{\url{https://bitbucket.org/sspielman/open_classification_of_us_neighborhoods}}). Although the ACS estimates are available down to a block group level (generally between 600 and 3,000 people), at this scale, the confidence intervals become very wide, and as such, we deemed these as too unreliable. Census tracts, which generally have between 1,200 and 8,000 people, with an optimum size of 4,000 people, are used in this classification because they represent a balance between geographic detail and attribute precision. This is a reasonably small geography for a national classification (around 74,000 tracts), however, tracts have more reliable confidence intervals than smaller units (e.g. block groups); and as such, represent a pragmatic zonal choice. For some variables, census-tract level variables are however still highly uncertain (i.e. they have large margins of error), and such margins of error are difficult to incorporate into a classification. \citet{Spielman2014147} explain how one of the key causes of the ACS margins of error is the effort to make the point estimates as accurate as possible. Nonetheless, \citet{Bazuin2013292} shows that there are real problems with the quality and consistency of the point estimates. It seems reasonable to expect that the margins of error on estimates are not entirely independent from each other, that the probable ``true'' value of one variable is in some way conditional upon other observed variables. However, the science of estimating standard errors for complex rolling surveys like the ACS is not entirely settled \citep{Spielman2014147}. We hope that by pairing many variables together the outlying point estimates on single variables will be controlled by other variables. It is very unlikely for all 136 variables in the classification to be misestimated (biased) in the same direction. One of the key assumptions of this classification is that the mass of variables used in the classification provide more stability than volatile single variable estimates. The statistical theory, as far as we know, required to calculate a joint confidence interval from a complex rolling survey like the ACS is not yet developed. 

Variables were evaluated within the context of the framework shown in Table \ref{tab:framework}, with further practical considerations such as coverage, confidence intervals and correlation. With regards to the first two of these criteria, rather than employ rigid rules, we selected variables with reasonable precision and near universal coverage. However, some variables were deemed important discriminators (such as the number of same sex couples) and were retained in the analysis, even though the coverage was less than universal and margins of error were larger by comparison. The handling of non-complete cases is described in the next section.

There are competing views about how correlation between input variables should be handled in clustering applications. One possibility is that data reduction techniques such as principal components analysis could be used to reduce the number of variables down to a set of uncorrelated components. However, as others have argued \citep{harris_geodemographics_2005}, this has the potential to mask non-linear or spatially varying relationships between variables. An alternate view is that failing to control for pairwise or multiple correlation over-weights specific characteristics, or those latent constructs measured by the correlated variables. In \citet{vickers_creating_2007} correlation coefficients were used to explore the relationship between an initial selection of input variables, and on the basis of high correlation, some variables were removed; albeit, they do argue that these removals have to be on the basis of individual merit, and that blanket rules are not really appropriate. One issue we foresee with excluding variables on the basis of using correlation is that those relationships between variables would not necessarily be geographically homogenous, and through exclusion, there would be a risk of reducing important interactions that might differentiate areas. This same critique holds for methods like Principal Components Analysis. \citet{harris_geodemographics_2005} discusses how in the development of a commercial geodemographic classification, correlation was allowed, however highly correlated variables were down-weighted to reduce their combined impact on the classification. It is also clear that variables with a high variance are disproportionately influential in K-means cluster analysis \citep{magidson2002latent}, and that these too could be down-weighted to lessen their influence. However, it seems to us that relying on pairwise correlation or principal components is too insensitive to local context and weighting is too subjective; however, we accept that spatially variant alternatives such as geographically weighted principal component analysis \citep{HarrisBrunsdon2011} may provide more successful outputs. In our evaluation of the input data we carefully checked all pairwise and multiple correlations, ensuring that we balanced our concern for preserving meaningful variation against concerns about redundancy disproportionally weighting certain domains.

Our final selection of 136 variables left 3535 of 74,001 tracts with at least one missing value. A description of each variable and its origin (ACS table number) is available online at \url{https://bitbucket.org/sspielman/open_classification_of_us_neighborhoods} \footnote{the full list of variables is too long to include in the text of the paper}. Variables comprised both percentage rates and median values. For the final set of variables we calculated pairwise and multiple correlation. Pairwise Pearson correlation coefficients ranged from $r=.976$ for the correlation between the percent of population who speak spanish and the percent of the population that self-identifies as Hispanic or Latino, through to $r=.00045$ for the correlation between percent of population that identifies as American Indian or Alaska Native and percent Hispanic or Latino. Multiple correlations were calculated by regressing each input variable on all other input variables (excluding variables that summed to 100 percent such as income bands). These multiple correlations ranged from $r^2=.98$ for the median value of owner-occupied housing units to $r^2=.03$ for the percent of same sex (Female) couple households. This means that 98 percent of the variation in median home price can be explained by the other variables in the model however only 3 percent of the variation in same sex female couples can be explained by the other variables in the model. A final check on these variables was to run a principle component analysis which revealed that there was no strong linear dependencies, with the first component accounting for only 11\% of the total variance, and 70\% of the variance reached after 46 components. This encouragingly demonstrated that our selected variables were measuring reasonably differentiated characteristics of areas. In section \ref{sec:eval} we explore the ability of variables to differentiate areas in more detail.

Prior to cluster analysis, histograms were used to explore the distributions of the input variables. Some variables exhibited skewed distributions which is known to be problematic for those cluster analysis techniques commonly used to create geodemographics, given that \emph{K}-means is sensitive to outliers. There are multiple standardization procedures that could potentially be used including the use of z-scores, box cox (i.e. power transformations), and range standardization; \citet{tarpey_linear_2007} suggests that the optimal transformation is one in which the between cluster variance is maximized. For useful review of a number of potential procedures, see \citet{harris_geodemographics_2005} and \citet{vickers_multi-level_2006}. Elsewhere, it has been argued that the choice of standardization procedure is unlikely to have an overall detrimental effect on classification performance, however, there is some evidence to suggest that in the use of \emph{z}-score is not the most effective solution for \emph{K}-means \citep{steinley_standardizing_2004}. Following this review, and in line with procedures utilized in prior national open geodemographic classification \citep{vickers_creating_2007}, we implemented a range standardization of the input variables that scales variables between zero and one (see equation \ref{eq:rangestd}).
\begin{equation}
	\label{eq:rangestd} \frac{x-min(x)}{min(x)-max(x)} 
\end{equation}

\subsection{Identifying Types of Tracts} Geodemographic analysis usually employs some sort of cluster analysis. A cluster is a distinctive co-occurrence of attribute values (as described in section \ref{sec:meth}). There are dozens of clustering algorithms that could potentially be used to build a geodemographic classification \citep{adnan_towards_2010, spielman_social_2008}. The central goal of this classification is to create methodological transparency and reproducibility. Thus in addition to publishing all of our code\footnote{\url{https://bitbucket.org/sspielman/open_classification_of_us_neighborhoods}} we opted to use simple and widely available methods. All methods have their shortcomings, and we have undertaken a rigorous internal and external evaluation to ensure the validity of our analysis. Our classification is built using the $K$--means and Ward's hierarchical clustering algorithms. $K$-means has been implemented in various ways since the creation of the first geodemographic classifications \citep{webber_liverpool_1975}. Within the context of geodemographic classification, \citet{adnan_towards_2010} have illustrated the efficiency of $K$-means relative to some other more modern algorithms. The use of $K-$means to build a geodemographic classification can be implemented in two ways; from the top down, where a small number of clusters are initially created to partition the input data, and then from these initial clusters, further sub-divisions are created, again using $K$-means. This procedure is run to create each of the hierarchical levels desired in the final classification. An example of these procedures can be found in \citet{vickers_creating_2007}. The alternate method commonly implemented in commercial classifications, and described in \citet{harris_geodemographics_2005}, is to create the classification from the bottom up. A typology with many clusters is created first using $K-$means, and these clusters are then aggregated into courser groupings using a hierarchical clustering algorithm. This highly disaggregate level can be created for an arbitrarily high number of clusters which may or may not be published as the most granular level of a geodemographic classification. For example, in the UK, the Mosaic classification from Experian can be supplied at a ``segment'' level of 252 clusters; likewise, in the U.S., PSYTE Advantage from Pitney Bowes is built up hierarchically from around 400 small clusters which they refer to as ``atoms''. 

$K$-means is sensitive to its initial starting condition, thus it is common practice to re-run the classification many times with different initial-cluster seeds. Selection of the most appropriate $K$ values is typically done using a mix of subjective and objective criteria. \citet[][421]{openshaw_critique_1980} argues that, `decisions must reflect the purpose for which the classification is required'. Furthermore, `[a] classification can only be deemed `good' or `poor' when it has been evaluated in terms of the specific purpose for which it is required; there is no magic universal statistical test that can be applied nor is there any possibility of deriving a classification suitable for all purposes' \citep[][245]{openshaw_multivariate_1983}. This is a real challenge for general purpose classifications which aim to provide area-level profiles that are useful for a wide variety of purposes. Moreover, Openshaw's point provides strong motivation for making sure that a classification is both transparent and widely used. These arguments stemmed from a broader critique of the utility of general purpose classifications \citep{openshaw_critique_1980} relative to those which are derived either for specific purposes or localized geographies \citep{longley_uk_2008, singleton_creating_2009, reibel_classification_2011}. That said, an important advantage of general purpose over bespoke classifications is that their stability permits cross-study comparison and public discourse using a nuanced data-driven portrait of areas and populations. 

We built a `bottom-up' classification with $K=250$; and although this number is arbitrary, it is broadly consistent with the commercial classifications (such as Mosaic and PSYTE). $K$-means works by assigning a random set of $K$ initial seed locations within the attribute space of the input dataset, and then initially assigning all points to their nearest seed. Cluster centroids are then re-calculated on the basis of these assignments followed by an iterative reassignment of tracts to their new nearest cluster centroid. This process continues recursively until convergence where no further movement occurs or some user specified minimum change/improvement threshold is reached. Because $K$-means is sensitive to starting conditions the algorithm was randomly initialized 100,000 times. For our high specification computer (16 core Xeon E5620, 32gig memory) using R version 3.0.1 this equated to around 18 hours of processing time. Each run of $K$-means was allowed a maximum of 1,000,000 steps. The data input for the $K$-means analysis was a matrix of standardized data comprising 70,466 rows (tracts) with attributes for 136 columns (variables). The fit of a $K$-means solution can be calculated by summing the squared distance between each observation and it's nearest cluster centroid. Using this criteria the best-fitting solution was selected with the final result being more than three standard deviations better than the average of the 100,000 runs. As noted earlier, 3535 rows of data were excluded as they had at least one missing value. These records were assigned a cluster post classification by calculating the euclidean distance between the non-missing values and all cluster centroids, observations with missing data were then assigned to the nearest cluster centroid.

Following $K$-means, a Ward's hierarchical cluster analysis was implemented on a $K \times m$ matrix of cluster centroids, where the centroids were defined as the class-wise mean of the $m$ input variables. Ward's uses a $K \times K$ distance matrix that specifies the dissimilarity of each observation (centroid) to all other observations (centroids). The elements of this matrix are successively combined in $n-1$ agglomerative steps in which observations are merged until a single group is formed from the 250 input centroids. In the Ward's method, grouping decisions are made on the basis of minimizing the increase in an objective function that measures within group variance \citep{kaufman_finding_1990}. The merging process can be visualized using a dendogram (figure \ref{fig:dendro}). In a dendogram, the height of the connecting lines gives an indication of separation between clusters with various levels of partition \citep{everitt_cluster_2011}. Figure \ref{fig:dendro} shows the 250 clusters, generated by $K$-means at the bottom, as the algorithm has progressed, the branches of the diagram can be seen to represent progressively larger aggregations of the initial 250 cluster input. The dendrogram in figure \ref{fig:dendro} could be cut into anywhere from 2 to 249 distinct groups of tracts by drawing a horizontal line through the figure.  However, determining the quality of each of these possible grouping is  essential. 

\begin{figure}
	[ht] \centering 
	\includegraphics{ward_clus.pdf} 
	\caption{Dendrogram for 250 class $k$-means solution} 
	\label{fig:dendro} 
\end{figure}

An average silhouette width is a statistic than can be used to diagnose the quality of each possible cut of the dendrogram \citep{kaufman_finding_1990}. Average silhouette width is calculated as a ratio of within cluster homogeneity or compactness to the separation between clusters (see equation \ref{eq:silo}) where $a_i$ is the average euclidean distance of data point $i$ from other points assigned to the same cluster; and $b_i$ is the euclidian distance of point $i$ from the nearest (i.e. most similar) cluster to the one which $i$ is assigned. When the difference between $a_i$ and $b_i$ ($s_i$) is large, the $i$th observation is assigned to a distinct group that is well separated from the other groups. If $s_i$ is negative, observation $i$ is mis--assigned, that is, it is more similar to members of cluster $b$ than cluster $a$. The scores range from -1 to +1, with positive scores representing good solutions. We calculate the $s_i$ for each of the 74,000+ tracts, and then take the average for 2 to 250 cuts of the dendogram (figure \ref{fig:silo_plot}). On the basis of this analysis we chose to group the initial 250 classes from the $K$-means solution into 10 and 55 clusters where the higher the number of groups the more granular the associated clusters. Although other cuts of the dendrogram were justifiable the two-level classification presented here is in line with other commercial classifications for the U.S. \citep{singleton_past_2013}, and reflects a preference for simplicity.  Three tier national classifications have been used in other contexts \citep{vickers_ground-truthing_2009}. As such, the final classification was comprised a nested 10 and 55 cluster solution, referring to going forward as Groups and Types. The cluster solutions were also mapped and were found to be representative of those sorts of patterns one might expect given the underlying characteristics of the population and built structures within known areas. The base of figure \ref{fig:dendro} is colored by the 10 class cut of the dendrogram. The descriptive labels and the properties of each group are summarized in table \ref{tab:ClassSum}. An extensive evaluation of these clusters was conducted and is discussed in section \ref{sec:eval}.
\begin{equation}
	[ht] \label{eq:silo} s_i = \frac{b_i - a_i}{\max\{a_i,b_i\}} 
\end{equation}
\begin{figure}
	[ht] \centering 
	\includegraphics[width=0.8
	\textwidth]{silhouettePlot.pdf} \caption{Average silhouette for partitions of the 250 class $k$-means solution} \label{fig:silo_plot} 
\end{figure}

\section{A Socio-Spatial Classification of the United States} It is difficult in a single paper to fully describe the variation within America's census tracts. The open geodemographic classification has 250 groupings, each of which is characterized by significant variation across over 130 variables. The classification itself is freely available in the public domain at WEBSITE. This paper describes only the coarsest level in the classification in detail. To facilitate this description we compute index scores for each variable in the classification ($index\ score=(x/\bar{x})*100$), which rescale each variable such that a value of 100 represents the national mean, a value of 200 is twice the national average and a value of 50 is a half. Figures \ref{fig:DomainSum1}--\ref{fig:DomainSum3} show these index scores for measures (variables) by domain for the highest level of the classification (Groups) and table \ref{tab:ClassSum} summarizes these figures. The rightmost column of table \ref{tab:ClassSum} contains a brief descriptive label for each Group, which is used in cartographic products (such as figures \ref{fig:NY} and \ref{fig:CH}). Labels for such a multidimensional classification seem excessively reductionist, and it is difficult to describe variation across many attributes in a few words. Rather than a lengthy verbal description of each class we encourage the reader to study the figures and tables to get a sense of the classification. External and internal validation, discussed in section \ref{sec:eval}, is used to show that this system provides a useful and coherent shorthand for social and geographic patterns within the United States.

%%NATIONAL MAP OF THE CLASSES
%%Two city maps- NYC, LA, SF
%%Streetview images of each class
\begin{figure}
	[ht] \centering 
	\includegraphics[width=0.8
	\textwidth]{NY.pdf} \caption{Group Level Map for a Section of New York City Metro} \label{fig:NY} 
\end{figure}
\begin{figure}
	[ht] \centering 
	\includegraphics[width=0.8
	\textwidth]{CH.pdf} \caption{Group Level Map for a Section of the Chicago-Joliet-Naperville, IL Metropolitan Area} \label{fig:CH} 
\end{figure}

Groups vary substantially in size. The smallest class -- Group D -- contains 367 tracts that are mainly concentrated on Native American reservations in Arizona, New Mexico, the Dakotas, and Oklahoma. Group D contains an index score of 5995 for Native Americans, meaning that the percent of the population that are self declared as Native American is more than 50 times the national average (see figure \ref{sfig:d}). Furthermore, Group D contains two sub-classes referred to as Types, which are differentiated by both location and demographics, the first Type (D28) contains an index score of 10,108 for Native American and contains the core areas of large reservations in Arizona (see Figure \ref{fig:UT}) and the Dakotas. The second Type (D29) of Group D contains tracts in a large sections of eastern Oklahoma and scattered tracts in the interior and coasts of the US, these tracts contain more middle class households and have a smaller percent of the population identified as Native American (index score of 3870).
\begin{figure}
	[ht] \centering 
	\includegraphics[width=0.8
	\textwidth]{UT.pdf} \caption{Type Level Map of Group D in Arizona} \label{fig:UT} 
\end{figure}

The largest of the Groups within the classification is Group C, which contains 28,625 tracts and dominates figure \ref{fig:USA} given that it contains wide expanses of rural areas of the U.S. This Group is diverse geographically but is generally characterized by low residential densities and an older, low-income (see Figure \ref{sfig:e}) and english-only speaking population. There is significant geographic diversity within this Group, including an urban Type consisting of tracts in older rustbelt cities characterized by single family housing and rural Type characterized by agricultural employment. Many of the Types in Group C have populations greater than the entirety of Group D, which relates to the nested hierarchical structure that aggregates the 55 Types into the 10 Groups. Within some Groups, such as C, there is quite a bit of demographic variation. While this intra Group diversity is less than desirable, it is the cost of parsimony, and users interested in finer scale social division are urged to use the more disaggregated 55 class level of the system.
\begin{figure}
	[ht] \centering 
	\includegraphics[width=0.8
	\textwidth]{USA.png} \caption{Group Level Ten Cluster Classification for the U.S.} \label{fig:USA} 
\end{figure}

Group B captures much of the stereotypical American suburban landscape, containing places where relatively wealthy families with kids live in single family houses. Most metro areas in the U.S. are surrounded by areas belonging to Group B. This Group is characterized by commutes of between 30 and 90 minutes, high housing costs, and high levels of education. This Group comprises 11 Types that capture regional variation in home prices, commuting time, the age of housing, and citizenship. It is notable that there are very few young adults (between the ages of 18 and 24) within Group B neighborhoods-- this age group is either not living at home, residing independently outside these suburban areas, or, it also seems plausible that they may be attending university.

However, young adults (between the ages of 18 and 21) dominate Group J, with an index score in excess of 500. This Group is characterized by low incomes, short commutes, and a large number of people in group quarters (index score 869). This Group captures residential institutions such as college campuses that contain large numbers of young adults (see figure \ref{fig:PopP}). Group E is also dominated by young people, although they are slightly older than Group J, the age groups between 22 and 35 have index scores of around 200. Group E contains highly educated, young, wealthy, urban professionals. It is is also very high density (population density index score 503), with the index score for the percent of the population living in a building with 50 or more housing units is 654. Furthermore, Group E also has high residential mobility, twice the national average for within city and between city migration. The racial composition of the class reflects the national average, with one exception it in that it has more than twice the average proportion of people identifying themselves as Asian. Residents of Group E typically express a high propensity to work in creative industries, and additionally, have the highest proportions of same sex couples.

A full enumeration of the Groups and Type characteristics would run into dozens of pages, and we urge readers to explore the accompanying website and code/data repository at WEBSITE. The above discussion aims to illustrate that the classes identified represent coherent types of neighborhoods. However, this classification is ``open'' in the truest sense of the word, and by fully publishing all input data and analytical code we hope that users will not only be able to reproduce these results, but will also be able to refine the classification. At the level of abstraction reported here, it is important to understand which domains differentiate the classes, this is accomplished in the proceeding section through robust internal and external validation.

%%%%%%%%%%%
%%CLASS SUMMARY FIGURES
%%%%%%%%%%%
%lpic
\begin{figure}
	[ht] \subcaptionbox{Education\label{sfig:a}}{
	\includegraphics[height=10cm]{DomainSummaryEducation.pdf}} \subcaptionbox{Family Structure\label{sfig:b}}{
	\includegraphics[height=10cm]{DomainSummaryFamily_Structure.pdf}} \subcaptionbox{Language\label{sfig:c}}{
	\includegraphics[height=10cm]{DomainSummaryLanguage.pdf}} \subcaptionbox{Residential Stability\label{sfig:h}}{
	\includegraphics[height=10cm]{DomainSummaryStability.pdf}}\hfill \subcaptionbox{Race\label{sfig:d}}{
	\includegraphics[height=10cm]{DomainSummaryRace.pdf}}\hfill \subcaptionbox*{}{
	\includegraphics[width=.12
	\textwidth]{colourbar.pdf}}\hfill \caption{Domain Measures by Class} \label{fig:DomainSum1} 
\end{figure}


\begin{figure}
	[ht] \centering \subcaptionbox{Wealth\label{sfig:e}}{
	\includegraphics[width=1
	\textwidth]{DomainSummaryWealth.pdf}}\hfill \subcaptionbox{Mobility\label{sfig:i}}{
	\includegraphics[height=10cm]{DomainSummaryMobility.pdf}} \subcaptionbox*{}{
	\includegraphics[width=.12
	\textwidth]{colourbar.pdf}}\hfill
%\subcaptionbox{Employment\label{sfig:g}}{\includegraphics[width=1\textwidth,height=5cm]{DomainSummaryIndustry_of_Occupation.pdf}}\hfill
	\caption{Domain Measures by Class} \label{fig:DomainSum2} 
\end{figure}


\begin{figure}
	[ht] \centering \subcaptionbox{Housing\label{sfig:f}}{
	\includegraphics[width=1
	\textwidth]{DomainSummaryHousing.pdf}}\hfill \caption{Domain Measures by Class} \label{fig:DomainSum3} 
\end{figure}


\begin{sidewaystable}
	[ht] \tiny \centering
	\begin{tabular}
		[t]
		{|>{\raggedright\arraybackslash}m{0.2in} %class
		|>{\raggedright\arraybackslash}m{0.22in} %number of tracts
		|>{\raggedright\arraybackslash}m{0.25in}| %subcategories
		|>{\raggedright\arraybackslash}m{0.35in} %age
		|>{\raggedright\arraybackslash}m{0.4in} %race
		|>{\raggedright\arraybackslash}m{0.5in} %education
		|>{\raggedright\arraybackslash}m{0.5in} %family struct
		|>{\raggedright\arraybackslash}m{0.45in} %language
		|>{\raggedright\arraybackslash}m{0.5in} %stability
		|>{\raggedright\arraybackslash}m{0.65in} %housing
		|>{\raggedright\arraybackslash}m{0.4in} %density
		|>{\raggedright\arraybackslash}m{0.55in} %commuting
		|>{\raggedright\arraybackslash}m{0.50in} %industry
		|>{\raggedright\arraybackslash}m{0.55in}| %wealth
		|>{\raggedright\arraybackslash}m{0.55in}|} %label
		\toprule \midrule \multicolumn{3}{c}{} & \multicolumn{11}{c}{\normalsize \textsc{Domains}} &\multicolumn{1}{c}{} \\
		
		\cmidrule{4-14} Class & Tracts & Sub-classes & \textbf{Age} & \textbf{Race} & \textbf{Education} & \textbf{Family Structure} & \textbf{Language} & \textbf{Stability} & \textbf{Housing} & \textbf{Density} & \textbf{Commuting} & \textbf{Industry} & \textbf{Wealth} & \textbf{Class Label} \\
		
		\cmidrule{1-15} 1 & 7,249 & 7 & Kids & Hispanic & High school dropouts, few college grads & Single moms & Spanish speakers, multi-lingual & High within city mobility, low in-migration & Multi-family renter occupied. & High & Carless households, transit riders & Ag, resources, transport & Low incomes and public assistance & Hispanic and kids \\
		
		\hline 2 & 21,809 & 11 & Missing young adults & Asian and white & Adv. degrees & Married families & Few Spanish speakers & Few within city moves & Newer, high value, single family housing & Low & Cars, 45-90 minute commutes & Mgmt., finance, science, information & High incomes, few HH > \$50K & Wealthy nuclear families \\
		
		\hline 3 & 28,625 & 9 &Older & White & High school, few college grads & Few male-male households & English only, few Spanish speakers & Few within city moves & Single family, inexpensive, mobile homes & Very low & Cars and short commutes. & Ag, transport, manufacturing, & retirement income, low to middle HH income & Middle income, Single family homes \\
		
		\hline 4 & 367 & 2 &Kids & Native American & Very few college grads & Single moms few same sex HH & Few Spanish speakers & Few within city moves & Very low value single family homes, very high vacancy, many mobile homes & Extremely low & No public transit & Ag, public admin., natural resources & Very low incomes and public assistance & Native American \\
		
		\hline 5 & 1,976 & 4 & Few kids, many young adults & Asian and non-citizens & College and adv. degrees & Many same sex HH, few married couples & Few Spanish speakers & Frequent within city moves, high in-migration & Expensive, pre-war, high rise, renters, post 2005 construction & Very High & Few cars, high transit, 35-90 min commutes & Information, science, mgmt., finance & Wealthy, many household over \$200K/ year & Wealthy, urban, and kid-free \\
		
		\hline 6 & 4,174 & 4 & Babies, young adults, few seniors & Minority mix & Few adv. degrees & Single moms, few married couples & Average & Frequent within city moves, high in-migration & Inexpensive multi-family housing, renter occupied, group quarters common & Average & Few long commutes & Arts, service occupations, public admin. & Incomes below \$40K common, few households over \$100K & Low income \& diverse \\
		
		\hline 7 & 2,126 & 7 & Old people! & White & College and adv. degrees & Few single moms and male-male HH & Few Spanish speakers & Few within city moves & High rise housing, expensive, high vacancy, construction above average 2000-2004 & Average & Higher than average transit & Finance, mgmt., science & Retirement income, many households \$150K+ , & Old, wealthy, white \\
		
		\hline 8 & 2,697 & 4 & Average & Minority mix, esp. black & High school or less, few college grads & Single moms, few married couples & Spanish speakers, few English only speakers & Frequent within city moves, little in-migration & Older attached 1-4 family housing and high rises, renter occupied, expensive & Very High & Few cars, high transit ridership, long commutes. & Transport, service occupations, education & Low incomes and public assistance & Low income minority mix, Inner city east coast and Chicago \\
		\hline 9 & 3,613 & 2 &Kids & Black only & High school or less, very few college grads & Many single moms, few married couples & English only, few Spanish speakers & Frequent within city moves & Inexpensive renter occupied, high vacancy, older, 2-10 family structures common & Low & Few cars, high transit ridership, short commutes & Service occupations, transportation, arts and entertainment & Very poor, public assistance, incomes over \$100K rare & Poor African American, rustbelt and South \\
		\hline 10 & 1,558 & 5 &Young people! & Few hispanics & College and adv. degrees & Single moms, few married couples & Few Spanish speakers & Frequent within city moves, high in-migration & Group quarters extremely common, mid-high rise buildings & Average & Few cars and short commutes & Arts, education, service occupations. & Low income. & Residential institutions, young people \\
		\hline 
	\end{tabular}
	\centering \caption{Class labels and summaries by domain} \label{tab:ClassSum} 
\end{sidewaystable}

\section{Endogenous and Exogenous Evaluation} \label{sec:eval} The grand challenge for geodemographic systems generally, and this classification in particular, is substantiating that the divisions they contain are something other than chance groupings in the data. That is, the structure of the classification mirrors the structure of society in some meaningful way. An important critique of such classifications is that geographic variations in behavior, health and well-being are not determined by tract level characteristics. Miller (2007) argues that the significance of place may be decreasing in people's lives and that over-emphasis on place of residence leads to the risk of a `place-based fallacy'. On the other hand, \citet{boardman2001neighborhood}, \citet{sampson2004seeing}, and others have found place to be a powerful (and persistent) marker of inequalities and access to opportunities. Matthews notes that people attachments to place a ``polygamous'' and suggests that area of residence is just one of many places that are important for people's lives \citep{Matthews2008257}. In recognition of the importance of such critiques we conduct a robust endogenous and exogenous validation. Where the internal validation is designed to assess the ``differentness'' of the classes in the cluster solution, and the external validation is designed to show that there are in fact meaningful differences in social and behavioral outcomes between the groups in the classification. 

\subsection{Endogenous Evaluation} As early as 1985, Milligan et al had identified over 30 statistical metrics for evaluating a cluster analysis \citep{Milligan1985}, however, as noted earlier, \citet[245]{openshaw_multivariate_1983} makes an important point that `there is no magic universal statistical test' that can be applied to evaluate suitability of geodemographic classification. We would concur with Openshaw, however, we also would argue that knowing the strengths and weaknesses of a general purpose classification is important. There are a variety of ways in which such an evaluation could be implemented; for example, through comparison with other methods of attribute prediction such as linear regression \citep{brunsdon_predicting_2011}, or, by implementing a total weighted deviation evaluation \citep{singleton_creating_2009}. However, both of these techniques lend themselves better to evaluating the predictive performance of different classifications, which although would be useful external evaluation, is not possible within this context due to a lack of an alternate freely available tract level geodemographic classification for the U.S. Another possible form of evaluation is to calculate discriminant functions for each class. These functions can be used to profile groups and re-estimate class membership. However, in a highly dimensional data set this method is problematic because the functions are difficult to interpret due to the massive number of coefficients. As such, we adopt an alternate approach that calculates a Gini Coefficient for each of the count measures that were used to build the classification, and additionally, a further series of attributes from external datasets that were chosen to reflect different potential domains of use. These included data pertaining to incidences of different types of crime in Chicago \footnote{Available from:\url{https://data.cityofchicago.org/Public-Safety/Crimes-2001-to-present/}} and a further national dataset of political campaign contributions \footnote{Available from: \url{http://www.fec.gov/finance/disclosure/ftp_download.shtml}}. Gini coefficients have been successfully demonstrated elsewhere as a useful technique for geodemographic evaluation \citep{tickle200280, PetersenGibin2011, BateyBrown2008}.

The Gini coefficient (see equation \ref{eq:gini}) derives values on a scale ranging from 0 through to 1. For each variable $v$ a Gini coefficient is calculated on the basis of pairs known of $X,Y$ pairs for the clusters $c$ making up the typology, and is based on \citep{brown_using_1994}.
\begin{equation}
	\label{eq:gini} G_v = 1 - \sum_{c=1}^{n} (X_{c} - X_{c-1}) (Y_{c} + Y_{c-1}) 
\end{equation}

In theory, with equally sized clusters a score of $G_v=0$ would be a variable equally distributed over the clusters and a score of 1 would be for variable found only within a single cluster. However, because our clusters are different sizes, these theoretical maxima and minima are misleading. A synthetic poisson random variable with constant $\lambda$ assigned to all tracts results in a measure that occurrs with an equal likelihood in all members of each Group, a varible such as this has a Gini of 0.08. Whereas, for a synthetic Poisson variable assigned only to all tracts in the largest group (28,265 tracts) had a Gini of .68, and the same variable assigned to only the smallest group (367 tracts) had a Gini of .99, and for a group with 1558 tracts, the same poisson random variable yielded a Gini of .96. For the purposes of this evaluation, Gini scores in excess of 0.5 can be considered an indicators that a variable is relatively well concentrated in a particular cluster. \comment{IS THERE A CITATION FOR THE US OF .5 AS A THRESHOLD.?} A box and whisker plot of the endogenous Type level Gini coefficient analysis is presented in Figure~\ref{gini_results}. 

Conceptually, internal Gini scores can be understood as the concentration of a particular variable within a particular Group/Type -- high gini scores indicate a measure is focused in a few Groups/Types, low gini scores mean that the variable is evenly distributed across Groups/Types. For example, one of the lower gini scores is for the number of white people, caucasians are present in all types. The variability of gini scores for each variable constituting the domains is shown in Figure \ref{gini_results}. The individual variable results are aggregated by those domains presented earlier in Table \ref{tab:framework} for ease of interpretation. Through this internal validation, the classification appears to discriminate well for attributes related to language and housing. That is, the variables within this domain are concentrated within particular Types. Within the mobility, industry, wealth and race and domains, a series of ``outlier'' variables (points shown on Figure~\ref{gini_results}) that have exceptionally high gini coefficients. These positive outliers represent variables that are very well separated by the geodemographic Types and thus are particularly important for defining the clusters. The outlier highlighted within the industry domain were those people employed in `Agriculture Forestry Fishing And Hunting And Mining'. These employment types are concentrated within Groups A, C and D (index scores 317, 165, and 133, respectively). Within the mobility domain, commuting by public transit and within the wealth domain, `No Car', both have a high gini coefficient. Nationally, these attributes are often found in Groups E, H and I (see figures \ref{fig:DomainSum1} -- \ref{fig:DomainSum3}). Finally, within the race domain, there is an especially low outlier which relates to the `white' population. This attribute varies little from class to class, however, was included within the classification because when low, it can be an important discriminator of neighborhood type. 
\begin{figure}
	[ht] \centering 
	\includegraphics{55_gini.pdf} \caption{A cluster type gini coefficient box plot using input attributes aggregated by concept groupings} \label{gini_results} 
\end{figure}

\subsection{Exogenous Evaluation} The exogenous evaluation aims to show that the categories represented in the geodemographic system are, in fact, meaningful socio-spatial divisions. Two data sets that are exogenous to the classification are used to assess the extent to which the classification differentiates both by individual behavior and neighborhood context. An individual-level dataset that profiles behavior and was also within the public domain was difficult to identify. In the the spirit of an ``open'' classification, and for reproducibility, we felt that it was important for all of the data that we used to be publicly accessible. The United States Federal Election Commission (FEC) Campaign Finance Disclosure Data \footnote{\url{http://www.fec.gov/data/}} contains all campaign contributions greater than \$250 and describes the residential address (zip code) and the profession of the donor. The FEC data from the 2007-2008 were used for this analysis because it captured an important election, and fell within the period covered by the 2007-2011 ACS. The FEC data contains over 3.3 million records and allows us to profile both individual self-reported profession and behavior (donations) by class. The second data set aims to profile neighborhoods, and contains data (counts) of all crimes in Chicago for the 12 months prior to June 2012\footnote{\url{https://data.cityofchicago.org/Public-Safety/Crimes-2001-to-present/ijzp-q8t2}}. This data describes the context of neighborhoods, as the amount and type of crime in a tract is an important indicator of neighborhood conditions. The Chicago data set contains a count of crime, by tract, for the approximately 800 census tracts in the City of Chicago.

The exogenous evaluation used the same Gini statistic as the internal evaluation, with the aim of identifying certain behaviors, professions, crimes that are concentrated in particular clusters (indicated by a high Gini). High Gini coefficients can be taken as evidence that the geodemographic classification effectively describes some of the variation in both individual behavior and social context. Extensive processing of the FEC data was however necessary given that the data are available at the zip code level. This involved the manipulation into census tracts using a ``crosswalk'' lookup table developed and distributed by the US Department of Housing and Urban Development (HUD), a US federal agency \footnote{\url{http://www.huduser.org/portal/datasets/usps_crosswalk.html}}. 

Table \ref{tab:campaign} shows the Gini coefficients for elements of the FEC data and the index score for each group. Some grouping of professions was necessary, the top row, ``Creative'' includes individuals who identified themselves as working in one of 28 professions \footnote{the list of ``creative'' professions was defined as writer/director, museum director, graphic artist, art consultant, graphic design, poet, design, jewelry designer, film editor, film maker, curator, film director, screenwriter, landscape designer, art director, songwriter, TV producer, sculptor, editor, writer/editor, landscape architect, creative director, graphic designer, actress, musician, actor, advertising, and art dealer. For the specific constituents of other professions see the published source code}. Individuals who worked in creative fields were shown to be concentrated within Groups E and H -- index score of 248 and 192, respectively-- both classes are high density urban classes. Creative professionals are recorded with low prevalence in Group D which is a rural class dominated by Native-Americans, however for this class the profession ``Farmer'' has an index score of 500 in the FEC data. Large donations (more that \$5000) are concentrated in Groups E and F, and interestingly, both of these Groups are characterized by households with few children (see figure \ref{fig:PopP}) and more then twice the national average for households making more than \$200,000 per year. A further observation is that the gini coefficients tended to increase for larger donations, which would reflect a small number of givers resident within more affluent Groups, and indeed, also mirrors those larger gini coefficients that were observed for tracts with populations of high earners within the endogenous evaluation. Further support for the efficacy of the classification is shown in the $4^{th}$ and $5^{th}$ rows of table \ref{tab:campaign}; the professions ``Professor'' and ``Student'' are concentrated within class 10, which includes large residential facilities (group quarters) like colleges and universities (table \ref{tab:ClassSum} and figures \ref{fig:DomainSum1}, \ref{fig:DomainSum2}, and \ref{fig:DomainSum3}). 

The Chicago Crime data pertained to the different categories of recorded crime, with gini coefficients ranging from 0.2 for auto theft through to .75 for manslaughter. In general, violent crimes are more concentrated in particular types of neighborhoods than property crimes. From an operational perspective, these scores show that some types of offenses are clustered within certain geodemographic Groups in Chicago.  The clustering of specific types of crime within certain geodemographic clusters provides potentially useful information for law enforcement agencies, for example, geographically targeted programs or marketing campaigns. Furthermore, operationally, enforcement agencies might ascertain that applications could be more successfully applied in to the mitigation of gambling or violence (which have high gini scores) than for vehicle theft (which has a low gini score).
\begin{table}
	[ht] \small 
	\begin{tabular}
		{ |>{
		\raggedright\arraybackslash}m{1.8in} >{
		\raggedright\arraybackslash}m{.5in}| >{
		\raggedright\arraybackslash}m{.2in}| >{
		\raggedright\arraybackslash}m{0.2in}| >{
		\raggedright\arraybackslash}m{0.2in}| >{
		\raggedright\arraybackslash}m{0.2in}| >{
		\raggedright\arraybackslash}m{0.2in}| >{
		\raggedright\arraybackslash}m{0.2in}| >{
		\raggedright\arraybackslash}m{0.2in}| >{
		\raggedright\arraybackslash}m{0.2in}| >{
		\raggedright\arraybackslash}m{0.2in}| >{
		\raggedright\arraybackslash}m{0.2in}|} \toprule \multicolumn{12}{|c|}{\textbf{Self--Reported Profession on Federal Election}} \\
		\multicolumn{12}{|c|}{\textbf{Campaign Contribution Disclosures}} \\
		\toprule \multicolumn{2}{|r}{} & \multicolumn{10}{c|}{Class}\\
		\cmidrule{3-12} \multicolumn{1}{|r}{} & Gini & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10\\
		\midrule Creative & 0.68 & 74 & 93 & 45 & 0 & 248 & 56 & 94 & 192 & 53 & 113\\
		Donations \$5000 or more & 0.59& 89 & 96 & 63 & 100 & 173 & 91 & 126 & 85 & 87 & 100 \\
		Legal & 0.59 & 87 & 96 & 62 & 50 & 189 & 93 & 93 & 146 & 120 & 100 \\
		Student & 0.58& 92 & 94 & 62 & 0 & 174 & 93 & 85 & 185 & 80 & 208\\
		Professor & 0.57 & 55 & 96 & 78 & 0 & 116 & 116 & 69 & 169 & 100 & 371\\
		Donations \$1000 or more & 0.54 & 95 & 102 & 72 & 50 & 133 & 91 & 119 & 100 & 87 & 92 \\
		Home Maker & 0.48 & 79 & 107 & 103 & 50 & 67 & 96 & 116 & 46 & 113 & 92\\
		Finance & 0.52& 87 & 104 & 78 & 50 & 140 & 87 & 88 & 123 & 80 & 79 \\
		Farmer & 0.48& 300 & 37 & 311 & 500 & 8 & 67 & 34 & 0 & 200 & 50 \\
		Engineer & 0.44 & 105 & 122 & 93 & 50 & 48 & 107 & 60 & 77 & 67 & 71 \\
		Donations \$250-\$1000 & 0.43 & 100 & 100 & 105 & 100 & 94 & 102 & 96 & 100 & 100 & 100 \\
		Higher Professionals & 0.43 & 108 & 99 & 103 & 50 & 105 & 102 & 87 & 92 & 120 & 83 \\
		Retired & 0.42 & 89 & 93 & 128 & 100 & 57 & 100 & 153 & 69 & 87 & 113 \\
		Medical & 0.38 & 137 & 95 & 125 & 100 & 59 & 124 & 84 & 77 & 140 & 113 \\
		\hline 
	\end{tabular}
	\caption{Exogenous Evaluation Gini Coefficient Results} \label{tab:campaign} 
\end{table}
\begin{table}
	[ht] \small 
	\begin{tabular}
		{ |>{
		\raggedright\arraybackslash}m{1.5in} >{
		\raggedright\arraybackslash}m{1in}|} \toprule \multicolumn{2}{|c|}{\textbf{Chicago Crime}} \\
		\toprule \multicolumn{1}{|l}{}& Gini \\
		\midrule Gambling & 0.76 \\
		Manslaughter & 0.75 \\
		Drug Abuse & 0.53 \\
		Prostitution & 0.52 \\
		Weapons Violation & 0.51 \\
		Homicides & 0.50 \\
		Arson & 0.39 \\
		Disorderly Conduct & 0.37 \\
		Robbery & 0.36 \\
		Burglary & 0.24 \\
		Vandalism & 0.24 \\
		Property & 0.23 \\
		Vehicle Theft & 0.20 \\
		\hline 
	\end{tabular}
	\caption{Exogenous Evaluation: Crime in Chicago, Gini Coefficients showing the concentration of types of crime in geodemographic classes} \label{tab:ChiCrime} 
\end{table}


\begin{figure}
	[ht] \centering 
	\includegraphics[width=0.8
	\textwidth]{pop_pyramids_by_class.pdf} \caption{Population Pyramids by class, from 0 years (bottom) to 85 and over (top) by 5 year age groups. Points show the median and bars show the interquartile range for each age band in each class.} \label{fig:PopP} 
\end{figure}

\section{Discussion and Conclusions} As public statistics become less precise the ability to understand tract-to-tract demographic or economic variation using a single variable is diminished (as illustrated in Table~\ref{tab:IncomeEsts}).  Here we propose an alternative approach to the analysis of socio-spatial variation that focuses on context as opposed to individual variables.  Methodologically, the approach taken here is not especially novel, \citet{singleton_past_2013} inventory lists dozens of existing classifications of the US. However, these existing classifications are designed for commercial purposes, and thus are arguably opaque, expensive, and impossible to reproduce.  In this paper we have presented a workflow for the creation and evaluation of an open source geodemographic classification of the U.S., the classification uses open data, open methods and reproducible means of evaluation. All aspects of this project are within the public domain and available online at \url{https://bitbucket.org/sspielman/open_classification_of_us_neighborhoods}; and additionally for more general consumption on our mapping website: \url{WEBSITE}.   

A key motivation for this study was the desire to improve the usability of census tract level statistics for the U.S.; and we hope that this classification will allow people to develop a nuanced and empirically grounded understanding of US neighborhoods in spite of uncertainty in the input data.  Geodemographic classifications, while they do not explicitly account for uncertainty in the input data, have the advantage of differentiating areas across a large suite of variables. The geodemographic approach presented here is squarely contextual, in that it conceptualizes social variation as something that cannot be approached variable-by-variable, but rather emerges through the nexus of many social and economic attributes.  

The problems motivating this classification are not unique to the U.S., and are influenced by the changing nature of data economies as evidenced in a number of developed countries where more detailed and higher resolution census data are increasingly under threat \citep{singleton_past_2013, shearmur2010editorial}. However, despite such a concern, there has been a dearth of research into how the issue of describing socio-spatial structure in the future can be resolved. One approach is data fusion, improving census tract data using ancillary sources of information such as ``big data'' collected by tech companies; \citet{2013arXiv1303.6668P} illustrate the use data from Google on the language used in internet searches to improve census estimates of ethnic populations. The alternative approach taken here is to merge many imperfect measures into a contextual typology in the hope that through combination, imperfect variables describe substantive social variation.  We believe these contextual descriptors, while not ideal for those interested in estimating linear models of the associations between variables and outcomes, have real advantages for social phenomena that vary non-continuously across the socio-economic strata.  Furthermore, within the U.S., and unlike other parts of the world such as the U.K., there has been limited research on the production of free and open contextual indicators, which \citet{singleton_past_2013} argue has having had a constraining effect on the development of geodemographic analyses in the U.S..

Care has been taken to ensure that the measures we use are well grounded in the social and scientific literature.  We have tried to select a balanced set of variables, that capture variance within a carefully selected set of Concepts and Domains.  Attribute selection was constrained by practical concerns about completeness, correlation, and data quality.  After transforming the input data we adopted a bottom up approach to classification, first creating a set of micro clusters that were then grouped into a nested tree structure. Through an analysis of the hierarchical tree structure, a final classification that comprised 10 Groups and 55 Types was created. Although we would hold that `there is no magic universal statistical test' \citep[245]{openshaw_multivariate_1983} that can be applied to evaluate the quality of a geodemographic classification, we aimed to show the strengths and limitations of the classification, and provide evidence of the classification's ability to provide logically consistent and practically applicable discrimination in number of exogenous data sets.  One group of the 10 level classification, Group C, encompasses enormous demographic diversity and we recommend the use of Types for tracts in that class.

The univariate methods that have been used in the past to differentiate census tracts are increasingly untenable.  Which of the census tracts in Table~\ref{tab:IncomeEsts} is the wealthiest?  Which tract is the poorest? The changing reality of US data demands a change in practice.  Here we present a free, transparent, and open-source way to differentiate and describe U.S. census tracts.   The classification presented here is not the definitive representation of U.S. socio-spatial structure, nor would we argue that one is possible to obtain, but, by being open and transparent in both data and methods, and by establishing a conceptual framework for such classifications to be created, we hope to stimulate others to adopt and refine this or similar geodemographic systems.

\clearpage

\section{References} 
\renewcommand\refname{} \vspace*{-1.1cm} 
\bibliographystyle{chicago} 
\bibliography{bibliography.bib}


\end{document} 
